{
  "name": "ecommerce-express-mysql",
  "version": "1.0.0",
  "description": "Ecommerce API REST con Express.js + MySQL, validaciones Joi, logging, manejo de errores y consumo de API externa para imagenes.",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [
    "express",
    "mysql",
    "rest",
    "ecommerce",
    "api",
    "joi",
    "picsum"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "joi": "^17.12.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}